<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Leo Fitness</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg3.jpg');
            background-repeat: no-repeat;
            background-size: 1603px 1000px;
            height: 999px;
            ;
        }

        .logo {
            /* border: 3px solid red; */
            width: 242px;
            height: 56px;
            position: absolute;
            left: 145px;
            top: 100px;
            background: url('img/logo1.png');
            background-repeat: repeat;
            background-size: auto;
            background-size: 242px 56px;
            background-repeat: no-repeat;
        }

        .mid {
            position: absolute;
            display: block;
            width: 57%;
            margin: 12px auto;
            /* border: 2px solid white; */
            left: 547px;
            top: 77px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 30px;
            /* font-family: cursive; */
        }

        .navbar li a {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            /* color: #00519a; */
            color: #0086fe;
        }

        .head {
            /* border: 2px solid red; */
            height: 55px;
            background-color: black;
            opacity: 50%;
            /* padding: 4px; */

        }

        .head p {
            color: white;
            font-family: cursive;
            font-size: 18px;
            /* opacity: 100%; */
            padding: 15px;

        }

        .container {
            position: absolute;
            display: inline-block;
            top: 577px;
            left: 185px;
            height: 250px;
            width: 700px;
            /* margin: 290px 131px; */
            /* border: 2px solid red; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;

        }

        .free {
            display: inline;
            border: 2px solid white;
            color: white;
            font-family: cursive;
            text-decoration: none;
            border-radius: 3px;
            padding: 3px;
            font-size: 25px
        }

        .free:hover {
            background-color: white;
            color: black;
        }

        .home {
            /* border: 2px solid white; */
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 12px;
        }
        .home:hover{
            text-decoration: underline;
            /* color: white; */
        }

        .icon{
            position: absolute;
            
            /* border: 2px solid red; */
            height: 50px;
            width: 205px;
        }

    </style>
</head>

<header>
    <div class="head">
        <p style="margin-top: 00px;margin-bottom: 0px;padding-left: 173px;">call us : +91 9668816818</p>
    </div>

    <div class="icon" style="top: 0px;left: 1147px;margin-top: 2px;">

        <i class="fa-brands fa-facebook fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 7px;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 15px;"></i>
        <!-- <i class="fa-brands fa-linkedin fa-2xl" style="color:  #818181;margin-top: 24px;padding-left: 10px;"></i> -->
        <i class="fa-brands fa-youtube fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 15px;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color:  #818181;margin-top: 24px;padding-left: 15px;"></i>
    </div>
</header>

<body>

    <div class="container">
        <p style="color: #0064bd;font-size: 60px;margin-bottom: 0px;margin-top: 53px;">BUILD <span
                style="font-size: 80px;color: white;">YOUR BODY</span> </p>
        <p style="font-size: 50px;color: #0086fe;margin-top: 0px;margin-bottom: 0px;">TRANSFORM <span
                style="color: white;"> YOUR LIFE</span> </p>
        <p style="margin-top: 9px;margin-bottom: 0px; font-size: 20px;">we provide the best trainers and equiments</p>
        <p style="margin-top: 0px;margin-bottom: 0px; font-size: 20px;"> for your complete workout as you want.</p>
        <p style="margin-top: 27px;"> <a href="#" class="free">FREE TRY OUT TRAINING</a> </p>
    </div>

    <div class="logo" id="mylogo">

    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="home" style="color: #0086fe;padding-top: 0px;padding-bottom: 0px; ">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="https://www.medicalnewstoday.com/categories/sports_medicine">news</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
</body>

</html>
