<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Pricing</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg1.jpg');
            background-repeat: no-repeat;
            background-size: 1603px 1000px;
            height: 999px;
            ;
        }

        .logo {
            /* border: 3px solid red; */
            width: 242px;
            height: 56px;
            position: absolute;
            left: 145px;
            top: 100px;
            background: url('img/logo1.png');
            background-repeat: repeat;
            background-size: auto;
            background-size: 242px 56px;
            background-repeat: no-repeat;
        }

        .mid {
            position: absolute;
            display: block;
            width: 57%;
            margin: 12px auto;
            /* border: 2px solid white; */
            left: 547px;
            top: 77px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 30px;
            /* font-family: cursive; */
        }

        .navbar li a {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            /* color: #00519a; */
            color: #0086fe;
        }

        .head {
            /* border: 2px solid red; */
            height: 55px;
            background-color: black;
            opacity: 50%;
            /* padding: 4px; */

        }

        .head p {
            color: white;
            font-family: cursive;
            font-size: 18px;
            /* opacity: 100%; */
            padding: 15px;

        }

        .container {
            position: absolute;
            display: inline-block;
            top: 152px;
            left: 145px;
            height: 250px;
            width: 842px;
            /* margin: 290px 131px; */
            /* border: 2px solid red; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;

        }

        /* .free {
            display: inline;
            border: 2px solid white;
            color: white;
            font-family: cursive;
            text-decoration: none;
            border-radius: 3px;
            padding: 3px;
            font-size: 25px
        }

        .free:hover {
            background-color: white;
            color: black;
        } */

        .home {
            /* border: 2px solid white; */
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 12px;
        }

        .home:hover {
            text-decoration: underline;
            /* color: white; */
        }

        .icon {
            position: absolute;

            /* border: 2px solid red; */
            height: 50px;
            width: 205px;
        }

        .div1 {
            display: block;
            position: absolute;
            top: 345px;
            left: 55px;
            border: 4px solid white;
            height: 495px;
            width: 301px;
            border-radius: 15px;
        }

        .div2 {
            display: block;
            position: absolute;
            top: 345px;
            left: 430px;
            border: 4px solid white;
            height: 495px;
            width: 301px;
            border-radius: 15px;
        }

        .div3 {
            display: block;
            position: absolute;
            top: 345px;
            left: 806px;
            border: 4px solid white;
            height: 495px;
            width: 301px;
            border-radius: 15px;
        }

        .div4 {
            display: block;
            position: absolute;
            top: 345px;
            left: 1179px;
            border: 4px solid white;
            height: 495px;
            width: 301px;
            border-radius: 15px;
        }

        .div1:hover,
        .div2:hover,
        .div3:hover,
        .div4:hover {
            border-color: #0086fe;
            background-color: #42a2f6;
            color: black;
            opacity: 90%;
        }

        .buy {
            border: 3px solid white;
            margin: 0px;
            padding: 16px;
            border-radius: 7px;
            font-family: cursive;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 355px;
            left: 93px;
        }

        .buy:hover {
            background-color: #0086fe;
        }
        
        .pack{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 34px;
            /* margin-left: 64px; */
            text-align: center;
        }

        .pricing{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 78px;
            margin-top: 0px;
            margin-left: 26px;
            margin-bottom: 20px;
        }

        .details{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            /* margin-left: 10px; */
            text-align: center;
        }
        .foot{
            position: absolute;
            right:10px;
            top: 978px;
            opacity: 50%;
        }
    </style>
</head>

<header>
    <div class="head">
        <p style="margin-top: 00px;margin-bottom: 0px;padding-left: 173px;">call us : +91 9668816818</p>
    </div>

    <div class="icon" style="top: 0px;left: 1147px;margin-top: 2px;">

        <i class="fa-brands fa-facebook fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 7px;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 15px;"></i>
        <!-- <i class="fa-brands fa-linkedin fa-2xl" style="color:  #818181;margin-top: 24px;padding-left: 10px;"></i> -->
        <i class="fa-brands fa-youtube fa-2xl" style="color: #818181;margin-top: 24px;padding-left: 15px;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color:  #818181;margin-top: 24px;padding-left: 15px;"></i>
    </div>
</header>

<body>

    <div class="container">
        <p style="color: #0086fe;font-size: 60px;margin-bottom: 0px;margin-top: 53px;">Choose <span
                style="font-size: 60px;color: white;"> a plan that fits you.</span> </p>
        <!-- <p style="font-size: 50px;color: #0086fe;margin-top: 0px;margin-bottom: 0px;">TRANSFORM <span -->
        <!-- style="color: white;"> YOUR LIFE</span> </p> -->
        <!-- <p style="margin-top: 9px;margin-bottom: 0px; font-size: 20px;">we provide the best trainers and equiments</p> -->
        <!-- <p style="margin-top: 0px;margin-bottom: 0px; font-size: 20px;"> for your complete workout as you want.</p> -->
        <!-- <p style="margin-top: 27px;"> <a href="#" class="free">FREE TRY OUT TRAINING</a> </p> -->
    </div>

    <div class="logo" id="mylogo">

    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#" class="home" style="color: #0086fe;padding-top: 0px;padding-bottom: 0px; ">Pricing</a></li>
            <li><a href="https://www.medicalnewstoday.com/categories/sports_medicine">news</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

    <div class="div1">
        <p class="pack">STANDARD</p>
        <p class="pricing">$15/<span style="font-size: 32px;">month</span></p>
        <p class="details">✓ training overview</p>
    </div>
    <div class="div2">
        <p class="pack">POPULAR</p>
        <p class="pricing">$20/<span style="font-size: 32px;">month</span></p>
        <p class="details">✓ Training Overview</p>
        <p class="details">✓ Beginner Classes</p>
    </div>
    <div class="div3">
        <p class="pack">MASTER</p>
        <p class="pricing">$35/<span style="font-size: 32px;">month</span></p>
        <p class="details">✓ Training Overview</p>
        <p class="details">✓ Beginner Classes</p>
        <p class="details">✓ Personal Training</p>

    </div>
    <div class="div4">
        <p class="pack">PRO</p>
        <p class="pricing">$50/<span style="font-size: 32px;">month</span></p>
        <p class="details">✓ Training Overview</p>
        <p class="details">✓ Beginner Classes</p>
        <p class="details">✓ Personal Training</p>
        <p class="details">✓ Personalised diets</p>

    </div>
    <footer>
        <div class="foot">
            © SDDLeo-2023
        </div>
    </footer>
</body>

</html>
